# default application configuration file for akka
include "logging"

akka.http {
    client {
        parsing.illegal-header-warnings = off
        parsing.max-chunk-size = 50m
    }

    host-connection-pool {
        max-connections = 128
        max-open-requests = 128
    }
}
#whisk.mesos.master-url = "http://192.168.99.100:5050"