# default application configuration file for akka
include "logging"

akka.http {
    client {
        parsing.illegal-header-warnings = off
        parsing.max-chunk-size = 50m
    }

    host-connection-pool {
        max-connections = 128
        max-open-requests = 128
    }
}


whisk.logstore {
//    format-hint = "raw|space|json"
//    format-added-fields = ["activationId", "timestamp"]

    log-driver-opts = [
        { "--log-driver" : "fluentd" },
        { "--log-opt" : "tag=OW_CONTAINER" },
        { "--log-opt" : "fluentd-address=localhost:24225" }
    ]
    splunk {
        host = "splunk-hec-poc-api.adobelaas.com"
        port = 8080
        user = "tnorris"
        password = "M8pVfSMv6H2p"
        log-message-field = "log_message"
        activation-id-field = "activation_id"
    }
}

