whisk.spi.database.impl = whisk.core.database.CouchDBStoreProvider
whisk.spi.messaging.impl = whisk.connector.kafka.KafkaMessagingProvider
whisk.spi.loadbalancer.impl = whisk.core.loadBalancer.InvokerLoadBalancerServiceProvider