whisk.spi{
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  LoadBalancerProvider = whisk.core.loadBalancer.DirectLoadBalancerServiceProvider
  ContainerFactoryProvider = whisk.core.mesos.MesosContainerFactoryProvider
  #LogStoreProvider = whisk.core.containerpool.logging.SplunkLogStoreProvider
  LogStoreProvider = whisk.core.containerpool.logging.DockerLogStoreProvider
}

//override for non-local envs; use env-named akka configs(?)
whisk.mesos.master-url = "http://192.168.99.100:5050"
whisk.mesos.max-concurrent = 500



