whisk.spi{
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  LoadBalancerProvider = whisk.core.loadBalancer.ObjectLoadBalancerProvider
  ContainerFactoryProvider = whisk.core.mesos.MesosContainerFactoryProvider
}